version: "3.4"

x-script: &default-script
  image: "moviecr.azurecr.io/job:latest"
  build:
    context: .
    dockerfile: dockerfile

services:
  script-latest: *default-script
  script-branch:
    <<: *default-script
    image: "moviecr.azurecr.io/job:${BRANCH}"