FROM python:3.8-buster as main

COPY .  .

RUN pip install -r requirements.txt 

#These keys should be added by a build step
ENV AZURE_CLIENT_ID="7dbd5c49-dc68-4664-9a16-9404e6cdcf41"
ENV AZURE_CLIENT_SECRET="X~1O3MfV5FR-FB-gN19o6E5LB~TwE~d-6o"
ENV AZURE_TENANT_ID="b220d676-e974-456b-bb37-3c641ddf6660"

EXPOSE 9007
CMD ["python", "./job.py"]