apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: movieemail-job
  namespace: movies-job
  labels:
    job: moviejob
spec:
  schedule: {{ .Values.cronjob.schedule | quote }}
  concurrencyPolicy: {{ .Values.cronjob.concurrencyPolicy | quote }}
  failedJobsHistoryLimit: {{ .Values.cronjob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.cronjob.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: dshm
            emptyDir:
              medium: Memory
          containers:
            - name: moviejob
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              volumeMounts:
                    - mountPath: /dev/shm
                      name: dshm
              imagePullPolicy: Always
          restartPolicy: Never
          imagePullSecrets:
            - name: moviecr
      backoffLimit: 4  